<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    
    <services>
        <!-- Packman Serializer Service -->
        <service id="pn.service.serializer" class="PN\APIServiceBundle\Services\SerializerService">
            <argument type="service" id="jms_serializer"/>
        </service>

        <!-- Form Errors Serializer -->
        <service id="pn.service.form_serializer" class="PN\APIServiceBundle\Services\FormErrorsSerializerService"/>

        <!-- IP Service -->
        <service id="pn.service.client.ip" class="PN\APIServiceBundle\Services\IPService"/>

        <!-- Curl Request Service -->
        <service id="pn.service.curl.request" class="PN\APIServiceBundle\Services\CurlRequestService"/>

    </services>

</container>